{
  "name": "headroom",
  "version": "1.0.0",
  "description": "Resource gate for coding agents: warns or blocks heavy Bash commands (build, lint, test, install, deploy) when the machine has no CPU or memory headroom, so parallel agent sessions never freeze it.",
  "author": { "name": "curlyz" },
  "homepage": "https://github.com/curlyz/headroom",
  "repository": "https://github.com/curlyz/headroom",
  "license": "MIT",
  "keywords": ["hooks", "resources", "cpu", "memory", "multi-agent", "codex"]
}
